---
ansible_user: administrator
ansible_connection: winrm
ansible_port: 5985
ansible_shell_type: powershell
ansible_python_interpreter: /usr/bin/python3
ansible_winrm_transport: ntlm
ansible_password: "-"
