- name: 1.1 Ensure Latest SQL Server Service Packs and Hotfixes are Installed
  import_tasks: 1.1-sql-latest-version-checked.yml

# - name: 1.2 Ensure Single-Function Member Servers are Used        
#   import_tasks: 1.2-single-function-member-servers-used-checked.yml

- name: 2.1 Ensure 'Ad Hoc Distributed Queries' Server Configuration Option is set to '0'           
  import_tasks:  2.1-ad-hoc-distributed-queries-config-set-0-checked.yml

- name: 2.2 Ensure 'CLR Enabled' Server Configuration Option is set to '0'              
  import_tasks: 2.2-clr-enabled-config-set-0-checked.yml

- name: 2.3 Ensure 'Cross DB Ownership Chaining' Server Configuration Option is set to '0'              
  import_tasks: 2.3-cross-db-ownership-chaining-config-set-0-checked.yml

- name: 2.4 Ensure 'Database Mail XPs' Server Configuration Option is set to '0'               
  import_tasks: 2.4-database-mail-xps-config-set-0-checked.yml

- name: 2.5 Ensure 'Ole Automation Procedures' Server Configuration Option is set to '0'             
  import_tasks: 2.5-ole-automation-procedures-config-set-0-checked.yml

- name: 2.6 Ensure 'Remote Access' Server Configuration Option is set to '0'              
  import_tasks: 2.6-remote-access-config-set-0-checked.yml

- name: 2.7 Ensure 'Remote Admin Connections' Server Configuration Option is set to '0'                  
  import_tasks: 2.7-remote-admin-connections-config-set-0-checked.yml

- name: 2.8 Ensure 'Scan For Startup Procs' Server Configuration Option is set to '0'                  
  import_tasks: 2.8-scan-for-start-up-procs-config-set-0-checked.yml

- name: 2.9 Ensure 'Trustworthy' Database Property is set to 'Off'                  
  import_tasks: 2.9-trustworthy-database-property-set-off-checked.yml

# - name: 2.10 Ensure Unnecessary SQL Server Protocols are set to 'Disabled'                       
#   import_tasks: 2.10-unnecessary-sql-protocals-set-disabled-checked.yml

# - name: 2.11 Ensure SQL Server is configured to use non-standard ports                  
#   import_tasks: 2.11-sql-server-config-to-non-standard-port-checked.yml


